<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
                <outlet property="dockMenu" destination="bdo-UW-FEt" id="rhO-lL-wrE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="view" destination="EiT-Mj-1SZ" id="bD9-3s-5pc"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Counter" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Counter" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Counter" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Counter" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Counter" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="terminate:" target="-2" id="SS4-WC-ns6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Count" id="1dr-jz-krk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Count" id="7pO-h4-Vat">
                        <items>
                            <menuItem title="Increase" keyEquivalent="" id="DB2-CK-Fbu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="increaseCount:" target="-1" id="i0M-Jy-VGw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Increase" hidden="YES" keyEquivalent=" " id="nCo-jV-F0i">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="increaseCount:" target="-1" id="10T-xa-aSo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease" keyEquivalent="" id="8qp-jG-vV0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="decreaseCount:" target="-1" id="309-P5-xiE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="MPh-1G-zB3"/>
                            <menuItem title="Increase by 5" keyEquivalent="" id="FMA-mU-cep">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="increaseCountBy5:" target="-1" id="pQA-Io-eSq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease by 5" keyEquivalent="" id="val-RS-uJA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="decreaseCountBy5:" target="-1" id="cBb-HQ-JdK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ixW-1K-ncI"/>
                            <menuItem title="Zero" keyEquivalent="0" id="f3N-aO-G2I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="zeroCount:" target="-1" id="XQ0-t2-jnw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="u8h-3v-MjH"/>
                            <menuItem title="Show Count in Dock" state="on" id="AHC-Kg-vNq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="Voe-Tx-rLC" name="value" keyPath="displayCountInDock" id="gIl-h2-Rqs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
        <window title="Counter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="240" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-F9-Wb3">
                        <rect key="frame" x="49" y="55" width="143" height="71"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="wOz-cp-SBP">
                            <font key="font" metaFont="system" size="60"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="self.countString" id="VaH-9V-cG4"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="hpu-F9-Wb3" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="9DF-tw-a71"/>
                    <constraint firstItem="hpu-F9-Wb3" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="SBY-Ni-Qgf"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="-30"/>
        </window>
        <menu id="bdo-UW-FEt">
            <items>
                <menuItem title="Increase Count" image="NSAddTemplate" id="olO-YM-nrQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="increaseCount:" target="-1" id="2cy-qY-DbK"/>
                    </connections>
                </menuItem>
                <menuItem title="Decrease Count" image="NSRemoveTemplate" id="73n-cA-uDR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="decreaseCount:" target="-1" id="1Gv-ex-BNO"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="41" y="275"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
